inherited CENewWidget: TCENewWidget
  Left = 713
  Height = 578
  Top = 245
  Width = 933
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsDialog
  Caption = 'Create new Class or Interface Wizard'
  ClientHeight = 578
  ClientWidth = 933
  inherited Back: TPanel
    Height = 496
    Width = 760
    AutoSize = True
    ClientHeight = 496
    ClientWidth = 760
    inherited Content: TPanel
      Height = 460
      Top = 36
      Width = 760
      AutoSize = False
      ClientHeight = 460
      ClientWidth = 760
      OnClick = ContentClick
      object CreateButton: TButton[0]
        Left = 669
        Height = 28
        Top = 432
        Width = 91
        Caption = 'Create'
        OnClick = CreateButtonClick
        TabOrder = 0
      end
      object CancelButton: TButton[1]
        Left = 544
        Height = 25
        Top = 432
        Width = 99
        Caption = 'Cancel'
        OnClick = CancelButtonClick
        TabOrder = 1
      end
      object TypeListBox: TListBox[2]
        Left = 10
        Height = 310
        Top = 10
        Width = 238
        ItemHeight = 0
        OnClick = TypeListBoxClick
        ScrollWidth = 236
        TabOrder = 2
        TopIndex = -1
      end
      object ObjectNameEditBox: TEdit[3]
        Left = 488
        Height = 36
        Top = 216
        Width = 272
        OnChange = ObjectNameEditBoxChange
        TabOrder = 3
        Text = 'NewObject'
      end
      object FileNameLabel1: TLabel[4]
        Left = 8
        Height = 19
        Top = 384
        Width = 68
        Caption = 'File Name'
        ParentColor = False
      end
      object DescriptionLabel: TLabel[5]
        Left = 304
        Height = 19
        Top = 48
        Width = 73
        Caption = 'description'
        ParentColor = False
      end
      object AddProjectCheckBox: TCheckBox[6]
        Left = 304
        Height = 23
        Top = 312
        Width = 176
        Caption = 'Add to Current Project.'
        TabOrder = 4
      end
      object ObjectNameLabel: TLabel[7]
        Left = 304
        Height = 19
        Top = 224
        Width = 76
        Caption = 'ClassName'
        ParentColor = False
      end
      object FileNameLabel: TLabel[8]
        Left = 168
        Height = 19
        Top = 384
        Width = 48
        Caption = '............'
        ParentColor = False
        WordWrap = True
      end
      object ModuleNameLabel: TLabel[9]
        Left = 304
        Height = 19
        Top = 168
        Width = 92
        Caption = 'Module Name'
        ParentColor = False
        Visible = False
      end
      object ModuleNameEdit: TEdit[10]
        Left = 488
        Height = 36
        Top = 159
        Width = 272
        OnChange = ModuleNameEditChange
        TabOrder = 5
        Visible = False
      end
      object PackageNameLabel: TLabel[11]
        Left = 304
        Height = 19
        Top = 112
        Width = 95
        Caption = 'PackageName'
        ParentColor = False
      end
      object PackageNameEdit: TEdit[12]
        Left = 488
        Height = 36
        Top = 104
        Width = 272
        OnChange = PackageNameEditChange
        TabOrder = 6
      end
    end
    inherited toolbar: TCEToolBar
      Width = 752
      Transparent = False
    end
  end
end
